#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

# thunar
super + e
    thunar

# alacritty
super + Return
    alacritty

#################################################################
# SUPER + FUNCTION KEYS
#################################################################


#################################################################
# SUPER + SHIFT KEYS
#################################################################

#rofi large
super + d
    rofi -no-lazy-grab -show drun -modi drun -font "JetBrainsMono Bold 16" -m -1 -fullscreen -padding 300 -hide-scrollbar

#reload sxhkd:
super + Escape
	pkill -USR1 -x sxhkd


#################################################################
# CONTROL + ALT KEYS
#################################################################


#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector



#################################################################
# ALT + ... KEYS
#################################################################


#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################
#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#################################################################
#     SCREENSHOTS
#################################################################

#################################################################
#     FUNCTION KEYS
#################################################################

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer -D pulse set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer -D pulse set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
super + shift + Up
    brightnessctl set 5%+

#Brightness down
super + shift + Down
    brightnessctl set 5%-

#Brightness up
XF86MonBrightnessUp
    brightnessctl set 5%+

#Brightness down
XF86MonBrightnessDown
    brightnessctl set 5%-

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/arco-chadwm/scripts/picom-toggle.sh
