arandr
ark
base
base-devel
blueman
bluez
bluez-utils
breeze-gtk
brightnessctl
bspwm
btrfs-progs
dmenu
dunst
eza
fd
feh
firefox
fish
flameshot
git
grub
gst-plugin-pipewire
gtk-engine-murrine
gvfs
gvfs-mtp
htop
intel-media-driver
intel-ucode
iwd
kitty
libpulse
libva-intel-driver
lightdm
lightdm-gtk-greeter
linux
linux-firmware
lxappearance
mpv
nano
neovim
network-manager-applet
networkmanager
nitrogen
pavucontrol
picom
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
polybar
redshift
ripgrep
rofi
rxvt-unicode
smartmontools
starship
sxhkd
thunar
thunar-archive-plugin
thunar-volman
tldr
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
unzip
vim
vulkan-intel
wget
wireless_tools
wireplumber
xdg-utils
xdo
xorg-server
xorg-xbacklight
xorg-xinit
xorg-xinput
