;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;	Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
;   https://github.com/jaagr/polybar/wiki/
;   https://github.com/jaagr/polybar/wiki/Configuration
;   https://github.com/jaagr/polybar/wiki/Formatting
;
;=====================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0


include-file = ./colors.ini
include-file = ./modules.ini


[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = ${colors.FOREGROUND}
format-background = ${colors.BACKGROUND}
format-underline =
format-overline =


[module/tray]
type = internal/tray

;format-margin = 8px
tray-spacing = 8px
tray-size = 20
tray-padding = 2
tray-offset-x = 0
tray-offset-y = 0
tray-foreground = ${colors.ACCENT}
tray-background = ${colors.BACKGROUND}
format-background = ${colors.ALTBACKGROUND}




################################################################################
################################################################################
############                  MAINBAR-BSPWM                         ############
################################################################################
################################################################################

[bar/mainbar-bspwm]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false
separator = "|"

background = ${colors.BACKGROUND}
foreground = ${colors.FOREGROUND}

line-size = 1
line-color = #f00

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "JetBrains Mono:size=10;0"
font-1 = "FontAwesome:size=13;0"
font-2 = "JetBrains Mono:size=10;0"
font-3 = "JetBrains Mono:size=10;0"

modules-left = bspwm xwindow
modules-center = 
modules-right = brightnessctl volume battery date tray



[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX
ws-icon-9 = 10;X

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.BACKGROUND}
label-focused-underline= ${colors.ACCENT}
label-focused-padding = 2
label-focused-foreground = ${colors.ACCENT}

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-background = ${colors.BACKGROUND}
label-occupied-foreground = ${colors.YELLOW}

label-urgent = %icon%
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.FOREGROUND}
label-empty-padding = 1
label-empty-background = ${colors.BACKGROUND}
label-monocle-foreground = ${colors.FOREGROUND}
label-tiled-foreground = ${colors.FOREGROUND}
label-fullscreen-foreground = ${colors.FOREGROUND}
label-floating-foreground = ${colors.FOREGROUND}
label-pseudotiled-foreground = ${colors.FOREGROUND}
label-locked-foreground = ${colors.FOREGROUND}
label-sticky-foreground = ${colors.FOREGROUND}
label-private-foreground = ${colors.FOREGROUND}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a

format-foreground = ${colors.FOREGROUND}
format-background = ${colors.BACKGROUND}
