
################################################################################
################################################################################
############                    MY MODULES A-Z                      ############
################################################################################
################################################################################
################################################################################

[module/volume]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume = <label-volume>

label-volume = %percentage%%
label-muted = muted

################################################################################

[module/brightnessctl]
type = custom/script
format-prefix = "LIGHT "
format-background = 
format-foreground = ${colors.FOREGROUND}
exec = ~/.config/polybar/brightnessctl.sh
scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 0.5
label = %output%


################################################################################

[module/date]
type = internal/date
interval = 1.0
time = %a, %d %b %Y %I:%M %p
format = <label>
format-prefix = " "
format-prefix-font = 3
label = %time%
format-foreground = ${colors.ACCENT}



################################################################################

[module/battery]
type = internal/battery
label-charging = Charging %percentage%%
label-discharging = BATTERY %percentage%%
label-full = Fully charged
label-low = BATTERY LOW %percentage%%
full-at = 99
low-at = 30
battery = BAT0
format-background = ${colors.BACKGROUND}
label-foreground = ${colors.ACCENT}



################################################################################

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50

format-foreground = ${colors.FOREGROUND}
format-background = ${colors.BACKGROUND}
