
################################################################################
################################################################################
############                    MY MODULES A-Z                      ############
################################################################################
################################################################################
################################################################################

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-underline = #3EC13F
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %Y-%m-%d% "
date-alt = " %d-%m-%Y "
time = %H:%M
time-alt = %H:%M
format-prefix = " "
format-prefix-foreground = #c1941a
format-underline = #c1941a
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %date%  %time% 

################################################################################

[module/xbacklight]
;https://github.com/jaagr/polybar/wiki/Module:-xbacklight
type = internal/xbacklight
format = <label> <bar>
format-prefix = "   "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #9f78e1
format-underline = #9f78e1
label = %percentage%%
bar-width = 10
bar-indicator = 
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = 
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = 
bar-empty-font = 2
bar-empty-foreground = #fff
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix-foreground = #7D49B6
format-prefix-underline = #7D49B6
format-underline = #7D49B6
################################################################################

[module/backlight]
;https://github.com/jaagr/polybar/wiki/Module:-backlight

type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

################################################################################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-charging-underline = #a3c725

format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
format-discharging-underline = #c7ae25
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = #a3c725
format-full-underline = #a3c725
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #c7ae25

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #a3c725
animation-charging-framerate = 750


################################################################################

[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/volume
format-volume = "<label-volume>  <bar-volume>"

label-volume = " "
label-volume-foreground = #40ad4b
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = #40ad4b
bar-volume-foreground-1 = #40ad4b
bar-volume-foreground-2 = #40ad4b
bar-volume-foreground-3 = #40ad4b
bar-volume-foreground-4 = #40ad4b
bar-volume-foreground-5 = #40ad4b
bar-volume-foreground-6 = #40ad4b
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-muted-prefix = "  "
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}

################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-foreground = ${colors.foreground}
format-background = ${colors.background}


; [module/volume]
; type = internal/pulseaudio

; ; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; ; If not, uses default sink
; sink = 

; ; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; ; Default: true
; use-ui-max = false

; ; Interval for volume increase/decrease (in percent points)
; ; Default: 5
; interval = 5

; format-volume = <ramp-volume> <label-volume>

; format-muted = <label-muted>
; format-muted-prefix = 婢
; format-muted-prefix-font = 2
; format-muted-prefix-foreground = ${color.RED}

; label-volume = %percentage%%
; label-muted = " Mute"
; label-muted-foreground = ${color.ALTFOREGROUND}

; ramp-volume-0 = 奄
; ramp-volume-1 = 奄
; ramp-volume-2 = 奄
; ramp-volume-3 = 奔
; ramp-volume-4 = 奔
; ramp-volume-5 = 奔
; ramp-volume-6 = 墳
; ramp-volume-7 = 墳
; ramp-volume-8 = 墳
; ramp-volume-9 = 墳
; ramp-volume-font = 2
; ramp-volume-foreground = ${color.BLUE}

; ramp-headphones-0 = 
; ramp-headphones-1 = 

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/btna]
; type = custom/text

; content = " NA"
; content-prefix = 
; content-prefix-font = 2
; content-prefix-foreground = ${color.RED}
; content-padding = 0

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/bna]
; type = custom/text

; content = " NA"
; content-prefix = 
; content-prefix-font = 2
; content-prefix-foreground = ${color.RED}
; content-padding = 0

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/backlight]
; type = internal/xbacklight

; card = intel_backlight

; format = <ramp> <label>

; label = %percentage%%

; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-3 = 
; ramp-4 = 
; ramp-5 = 
; ramp-6 = 
; ramp-7 = 
; ramp-8 = 
; ramp-9 = 
; ramp-font = 2
; ramp-foreground = ${color.MAGENTA}

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/brightness]
; type = internal/backlight

; card = ${system.sys_graphics_card}

; enable-scroll = true

; format = <ramp> <label>

; label = %percentage%%

; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-3 = 
; ramp-4 = 
; ramp-5 = 
; ramp-6 = 
; ramp-7 = 
; ramp-8 = 
; ramp-9 = 
; ramp-font = 2
; ramp-foreground = ${color.MAGENTA}

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/battery]
; type = internal/battery

; full-at = 99

; battery = ${system.sys_battery}
; adapter = ${system.sys_adapter}

; poll-interval = 2
; time-format = %H:%M

; format-charging = <animation-charging> <label-charging>
; format-charging-prefix = 

; format-discharging = <ramp-capacity> <label-discharging>

; format-full = <label-full>
; format-full-prefix = " "
; format-full-prefix-font = 2
; format-full-prefix-foreground = ${color.RED}

; label-charging = %percentage%%
; label-discharging = %percentage%%
; label-full = %percentage%%

; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 
; ramp-capacity-font = 2
; ramp-capacity-foreground = ${color.YELLOW}

; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-3 = 
; animation-charging-4 = 
; animation-charging-font = 2
; animation-charging-foreground = ${color.GREEN}
; animation-charging-framerate = 750

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/bspwm]
; type = internal/bspwm

; pin-workspaces = true
; inline-mode = false

; enable-click = true
; enable-scroll = true
; reverse-scroll = true

; fuzzy-match = true

; ; ws-icon-[0-9]+ = label;icon
; ; Note that the label needs to correspond with the bspwm workspace name
; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-default = 

; format = <label-state>
; format-font = 2

; label-monitor = %name%

; ; If any values for label-dimmed-N are defined, the workspace/mode
; ; colors will get overridden with those values if the monitor is out of focus
; ; To only override workspaces in a specific state, use:
; ;   label-dimmed-focused
; ;   label-dimmed-occupied
; ;   label-dimmed-urgent
; ;   label-dimmed-empty
; ;label-dimmed-foreground = ${color.FOREGROUND}
; ;label-dimmed-underline = ${color.YELLOW}
; ;label-dimmed-focused-background = ${color.BACKGROUND}

; label-focused = %name%
; label-focused-foreground = ${color.ACCENT}
; label-focused-background = ${color.BACKGROUND}
; label-focused-underline = ${color.ACCENT}
; label-focused-padding = 1

; label-occupied = %name%
; label-occupied-foreground = ${color.GREEN}
; label-occupied-background = ${color.BACKGROUND}
; ;label-occupied-underline = ${color.GREEN}
; label-occupied-padding = 1

; label-urgent = %name%
; label-urgent-foreground = ${color.RED}
; label-urgent-background = ${color.BACKGROUND}
; label-urgent-underline = ${color.RED}
; label-urgent-padding = 1

; label-empty = %name%
; label-empty-foreground = ${color.FOREGROUND}
; label-empty-padding = 1

; ; Separator in between workspaces
; label-separator = "∙"
; label-separator-padding = 0
; label-separator-foreground = ${color.ALTBACKGROUND}

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/mod]
; type = internal/bspwm

; format = <label-mode>
; format-background = ${color.YELLOW}
; format-foreground = ${color.BACKGROUND}
; format-padding = 1

; label-monocle = "Monocle"
; label-tiled = "Tiled"

; label-floating = ", Float"
; label-pseudotiled = ", Pseudo"
; label-fullscreen = ", Full"

; label-locked = " | Locked"
; label-sticky = " | Sticky"
; label-private = " | Private"

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/date]
; type = internal/date

; interval = 1.0

; time = %I:%M %p
; time-alt = %a, %d %b %Y

; format = <label>
; format-prefix = " "
; format-prefix-font = 3
; format-prefix-foreground = ${color.RED}

; label = %time%
; label-font = 4

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/mpd]
; type = internal/mpd

; ;;host = 127.0.0.1
; ;;port = 6600
; ;;password = mysecretpassword

; interval = 2

; format-online = <label-song> <icon-prev> <toggle> <icon-next>
; format-online-prefix = "󰎈 "
; format-online-prefix-foreground = ${color.GREEN}

; format-playing = ${self.format-online}
; format-paused = <label-song> <toggle>

; format-offline = <label-offline>
; format-offline-prefix = " "
; format-offline-prefix-foreground = ${color.RED}
; label-offline = "Offline"

; label-song =  "%title% | %artist%"
; label-song-maxlen = 40
; label-song-ellipsis = true

; icon-play = 
; icon-play-font = 2
; icon-play-foreground = ${color.GREEN}
; icon-pause = 
; icon-pause-font = 2
; icon-pause-foreground = ${color.YELLOW}
; icon-stop = 
; icon-stop-foreground = ${color.RED}
; icon-prev = 玲
; icon-prev-font = 2
; icon-prev-foreground = ${color.CYAN}
; icon-next = 怜
; icon-next-font = 2
; icon-next-foreground = ${color.CYAN}

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; ; If you use both a wired and a wireless network, add both modules in config.
; [module/ethernet]
; type = internal/network
; interface = ${system.sys_network_interface}

; interval = 1.0
; accumulate-stats = true
; unknown-as-up = true

; format-connected = <label-connected>
; format-connected-prefix = " "
; format-connected-prefix-font = 3
; format-connected-prefix-foreground = ${color.CYAN}

; format-disconnected = <label-disconnected>
; format-disconnected-prefix = " "
; format-disconnected-prefix-font = 3
; format-disconnected-prefix-foreground = ${color.RED}
; format-disconnected-foreground = ${color.ALTFOREGROUND}

; label-connected = "%{A1:nmd &:}%downspeed% | %upspeed%%{A}"
; label-disconnected = "%{A1:nmd &:}Offline%{A}"

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/network]
; type = internal/network
; interface = ${system.sys_network_interface}

; interval = 1.0

; ;;ping-interval = 3
; ;;udspeed-minwidth = 5

; accumulate-stats = true
; unknown-as-up = true

; format-connected = <ramp-signal> <label-connected>

; format-disconnected = <label-disconnected>
; format-disconnected-prefix = " "
; format-disconnected-prefix-font = 3
; format-disconnected-prefix-foreground = ${color.RED}
; format-disconnected-foreground = ${color.ALTFOREGROUND}

; label-connected = "%{A1:nmd &:}%essid%%{A}"
; label-disconnected = "%{A1:nmd &:}Disconnected%{A}"

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
; ramp-signal-font = 3
; ramp-signal-foreground = ${color.CYAN}

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/bluetooth]
; type = custom/script
; exec = ~/.config/bspwm/themes/default/polybar/scripts/bluetooth.sh
; interval = 1
; tail = true
; format = <label>
; format-padding = 0
; label = %output%
; click-left = ~/.config/bspwm/scripts/rofi_bluetooth &

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/tray]
; type = internal/tray

; format = <tray>
; format-padding = 8px
; format-background = ${color.ALTBACKGROUND}
; tray-background = ${color.ALTBACKGROUND}
; tray-foreground = ${color.FOREGROUND}
; tray-spacing = 8px
; tray-padding = 0px
; tray-size = 65%

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/sep]
; type = custom/text
; content = ◆

; content-background = ${color.BACKGROUND}
; content-foreground = ${color.ALTBACKGROUND}
; content-padding = 2

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; ;;	    __________  ______
; ;;	   / ____/ __ \/ ____/
; ;;	  / __/ / / / / /_    
; ;;	 / /___/ /_/ / __/    
; ;;	/_____/\____/_/       
; ;;
; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
